# TestAssignmentSC

./: Jenkinsfile  README.md  pom.xml
src/test/java/examples/: JenkinsJobRunner.java  PetstoreRunner.java  PlaygroundRunner.java
src/test/java/examples/petstore/: Feature1_CreatePetFlow.feature  FeaturesRunner.java
src/test/java/examples/petstore/pet/: PetsRunner.java
src/test/java/examples/petstore/pet/delete/: deletePet.feature
src/test/java/examples/petstore/pet/get/: getPet.feature
src/test/java/examples/petstore/pet/post/: postPet.feature
src/test/java/examples/petstore/pet/put/: putPet.feature
src/test/java/examples/petstore/store/: StoreRunner.java
src/test/java/examples/petstore/store/delete/: deleteStore.feature
src/test/java/examples/petstore/store/get/: getStore.feature
src/test/java/examples/petstore/store/post/: postStore.feature
src/test/java/examples/petstore/user/: UserRunner.java
src/test/java/examples/petstore/user/delete/: deleteUser.feature
src/test/java/examples/petstore/user/get/: getUser.feature
src/test/java/examples/petstore/user/post/: postUser.feature
src/test/java/examples/petstore/user/put/: putUser.feature
src/test/java/examples/runners/: APITestsRunner.java  AllFeaturesRunner.java  UITestsRunner.java
src/test/java/examples/ui_playground/: Feature10_DynamicTable.feature  Feature11_VerifyText.feature  Feature12_ProgressBar.feature  Feature1_DynamicID.feature  Feature2_ClassAttribute .feature  Feature3_HiddenLayers.feature  Feature4_LoadDelay.feature  Feature5_AjaxData.feature  Feature6_ClientSideDelay.feature  Feature7_Click.feature  Feature8_TextInput.feature  Feature9_Scrollbars.feature  UIRunner.java  common.feature  locators.json
